.section-faq {
  padding-top: 30px;
  padding-bottom: 48px;

  @include tablet {
    padding-top: 17px;
    padding-bottom: 43px;
  }

  @include desktop {
    padding-top: 26px;
  }
}

.section-faq__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-faq__title {
  margin-bottom: 30px;
  max-width: 460px;

  @include tablet {
    margin-bottom: 23px;
  }

  @include desktop {
    margin-bottom: 36px;
    max-width: 100%;
  }
}

.section-faq__list {
  display: grid;
  row-gap: 12px;

  @include tablet {
    max-width: 511px;
    row-gap: 18px;
  }

  @include desktop {
    max-width: 530px;
  }
}

.faq-item {
  padding-left: 13px;
  font-size: 14px;
  line-height: 130%;

  @include tablet {
    padding-left: 30px;
    font-size: 16px;
    line-height: 22px;
  }

  @include desktop {
    font-size: 18px;
    line-height: 22px;
  }

  &[open] {
    .faq-item__icon::after {
      transform: rotate(0);
      transition: transform 400ms;
    }
  }
}

.faq-item__title {
  position: relative;
  list-style: none;
  font-weight: 500;
  transition: font-weight 300ms;
}

.faq-item__icon {
  position: absolute;
  top: 5px;
  left: -13px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 8px;
  height: 8px;

  @include tablet {
    left: -30px;
    width: 11px;
    height: 11px;
  }

  &::before,
  &::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: var(--color-btn-base);
  }

  &::after {
    transform: rotate(-90deg);
    transition: transform 400ms;
  }
}

.faq-item__content {
  margin: 0;
  padding-top: 5px;
}
